<html>
<head>
<meta name="generator" content="TreePad, http://www.treepad.com">
<title>VISA GPIB Tester</title>
</head>
<!-- HTML created by TreePad (http://www.treepad.com) -->
<body>
<pre>
</pre>

<DL>

<DT><a name="D520D03BCA83607A21082797DB5646463C5F1207"></a><h3>VISA GPIB Tester</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>Table of Contents</FONT></div>
<div><a href="#FEA9139EB13F42B27ABDB1EE80CC08BC4399B414"><FONT FACE="trebuchet ms" SIZE=2>Description</FONT></A></div>
<div><a href="#948466305373503841FF36011478559953687000"><FONT FACE="trebuchet ms" SIZE=2>Simple Read and Write</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#7FDD396D20DC07D0819588A7BB60214DF2D8D10D"><FONT FACE="trebuchet ms" SIZE=2>Description</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#E3008F4C0DBE360F51D3F898E8FE26FDB6D0BDBB"><FONT FACE="trebuchet ms" SIZE=2>Open Session</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#C01216B5BB391D8C96638EADF620092DA3D28617"><FONT FACE="trebuchet ms" SIZE=2>Close Session</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#F4FCFA516F8AF68382D8EBB53358FBE4DF74FDB4"><FONT FACE="trebuchet ms" SIZE=2>Commands</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#936EF6E564BE1EADBA22E23842E2D1306DDB9345"><FONT FACE="trebuchet ms" SIZE=2>Identity</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#0405D1B0E6BE2C0F422703C98CAA6D72D7546426"><FONT FACE="trebuchet ms" SIZE=2>Clear</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#F82A756C6A44AF829CD71118ECC8AF0A2874F136"><FONT FACE="trebuchet ms" SIZE=2>Execution Times</FONT></A></div>
<div><a href="#AC0BDFCEABAA96CFF2D642A674FE285FA830F718"><FONT FACE="trebuchet ms" SIZE=2>Basic GPIB Test Panel</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#4B3989D8DC9B7B49DCA104660CC9498713F372CB"><FONT FACE="trebuchet ms" SIZE=2>SCPI instruments</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#EF131F07BD001E6020DC73CDF04C20976D273156"><FONT FACE="trebuchet ms" SIZE=2>TSP Instruments</FONT></A></div>
<div><a href="#79206CB1A76E3A81612A352918D87F32B05EF78F"><FONT FACE="trebuchet ms" SIZE=2>Attributions</FONT></A></div>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

<DL>

<DT><a name="FEA9139EB13F42B27ABDB1EE80CC08BC4399B414"></a><h3>Description</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000000">The ISR VISA Library controls VISA instruments. This program tests the Library. Testing can be accomplished using two </FONT><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000000">programs: Simple Read and Write and Basic GPIB Test Panel.</FONT></div>
<FONT FACE="trebuchet ms" SIZE=2 COLOR="#000000"></FONT>

  </DD>

</DL>

<DL>

<DT><a name="948466305373503841FF36011478559953687000"></a><h3>Simple Read and Write</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>Select </FONT><i><FONT FACE="trebuchet ms" SIZE=2>Simple Read and Write</FONT></i><FONT FACE="trebuchet ms" SIZE=2> from </FONT><i><FONT FACE="trebuchet ms" SIZE=2>SWITCHBOARD </FONT></i><FONT FACE="trebuchet ms" SIZE=2>and click </FONT><i><FONT FACE="trebuchet ms" SIZE=2>Open</FONT></i><FONT FACE="trebuchet ms" SIZE=2>.&nbsp; This opens the&nbsp; </FONT><i><FONT FACE="trebuchet ms" SIZE=2>Simple Read/Write </FONT></i><FONT FACE="trebuchet ms" SIZE=2>panel.&nbsp; </FONT></div>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

<DL>

<DT><a name="7FDD396D20DC07D0819588A7BB60214DF2D8D10D"></a><h3>Description</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>This panel the enables testing sending (writing) and receiving (reading) messages from message-based VISA instruments over </FONT><FONT FACE="trebuchet ms" SIZE=2>the IEEE488 (GPIB), Serial (ASRL), or Ethernet bus. </FONT></div>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="E3008F4C0DBE360F51D3F898E8FE26FDB6D0BDBB"></a><h3>Open Session</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>Click Open Session to select an instrument. </FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Instruments have VISA resource names ending with INSTR.&nbsp; For example, the resource string for an instrument addressed at </FONT><FONT FACE="trebuchet ms" SIZE=2>24 on board 0 is GPIB0:24:INSTR. </FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Select an instrument from the list and click OK.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>If the instrument does not appear as part of the list of resources, try entering the resource (e.g., GPIB0:24:INSTR) manually </FONT><FONT FACE="trebuchet ms" SIZE=2>and click Open Session.&nbsp; Close and re-open the session and see if the resource is now listed.&nbsp; Another quirk of NI VISA.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="C01216B5BB391D8C96638EADF620092DA3D28617"></a><h3>Close Session</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=2>Close Session</FONT></i><FONT FACE="trebuchet ms" SIZE=2> to close the session. Then close this dialog.</FONT></div>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="F4FCFA516F8AF68382D8EBB53358FBE4DF74FDB4"></a><h3>Commands</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>Once opened, access to the instrument is enabled and the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>Query</FONT></i><FONT FACE="trebuchet ms" SIZE=2>, </FONT><i><FONT FACE="trebuchet ms" SIZE=2>Write</FONT></i><FONT FACE="trebuchet ms" SIZE=2>, and </FONT><i><FONT FACE="trebuchet ms" SIZE=2>Read</FONT></i><FONT FACE="trebuchet ms" SIZE=2> buttons can be used to exchange </FONT><FONT FACE="trebuchet ms" SIZE=2>messages with the instrument.</FONT></div>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

<DL>

<DT><a name="936EF6E564BE1EADBA22E23842E2D1306DDB9345"></a><h3>Identity</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>Send the Identity (*IDN?) command to get the instrument manufacture and version information:</FONT></div>
<ul><li><FONT FACE="trebuchet ms" SIZE=2>Enter the Identity command *IDN?\n<br>
</FONT><FONT FACE="trebuchet ms" SIZE=2>The '\n' signifies the termination character. The program replaces this with the termination character specified for the </FONT><FONT FACE="trebuchet ms" SIZE=2>instrument, typically a Line Feed (value 10).</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=2>Query</FONT></i><FONT FACE="trebuchet ms" SIZE=2> to send the message and read back the result form the instrument.&nbsp; The result is displayed in the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>Message</FONT></i><FONT FACE="trebuchet ms" SIZE=2> </FONT><FONT FACE="trebuchet ms" SIZE=2>box and the time in the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>ms</FONT></i><FONT FACE="trebuchet ms" SIZE=2> box.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Alternatively, click </FONT><i><FONT FACE="trebuchet ms" SIZE=2>Write</FONT></i><FONT FACE="trebuchet ms" SIZE=2> and then </FONT><i><FONT FACE="trebuchet ms" SIZE=2>Read</FONT></i><FONT FACE="trebuchet ms" SIZE=2>.</FONT></li>
</ul>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

  </DD>

</DL>

<DL>

<DT><a name="0405D1B0E6BE2C0F422703C98CAA6D72D7546426"></a><h3>Clear</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>Clear </FONT><i><FONT FACE="trebuchet ms" SIZE=2>Clear</FONT></i><FONT FACE="trebuchet ms" SIZE=2> to clear the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>Messages</FONT></i><FONT FACE="trebuchet ms" SIZE=2> box. </FONT></div>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="F82A756C6A44AF829CD71118ECC8AF0A2874F136"></a><h3>Execution Times</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>Execution times can be measured for query, write or read operations. The execution time is displayed in the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>ms</FONT></i><FONT FACE="trebuchet ms" SIZE=2> text box.</FONT></div>


  </DD>

</DL>

  </DD>

</DL>

<DL>

<DT><a name="AC0BDFCEABAA96CFF2D642A674FE285FA830F718"></a><h3>Basic GPIB Test Panel</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>Select </FONT><i><FONT FACE="trebuchet ms" SIZE=2>Basic GPIB Test Panel </FONT></i><FONT FACE="trebuchet ms" SIZE=2>from the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>SWITCHBOARD </FONT></i><FONT FACE="trebuchet ms" SIZE=2>and click </FONT><i><FONT FACE="trebuchet ms" SIZE=2>Open</FONT></i><FONT FACE="trebuchet ms" SIZE=2>.&nbsp; This opens the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>GPIB Test Panel</FONT></i><FONT FACE="trebuchet ms" SIZE=2>.&nbsp; </FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><FONT FACE="trebuchet ms" SIZE=2></FONT>

<DL>

<DT><a name="4B3989D8DC9B7B49DCA104660CC9498713F372CB"></a><h3>SCPI instruments</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>Use this panel to test SCPI type instruments such as the Keithley 24xx series. </FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Example: </FONT></div>
<ul><li><FONT FACE="trebuchet ms" SIZE=2>Enter the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>Primary Address</FONT></i><FONT FACE="trebuchet ms" SIZE=2> (e.g., 24).</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=2>Connect</FONT></i><FONT FACE="trebuchet ms" SIZE=2>.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Select the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>SEND/RECEIVE</FONT></i><FONT FACE="trebuchet ms" SIZE=2> tab;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Select *IDN? from the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>SINGLE COMMANDS</FONT></i><FONT FACE="trebuchet ms" SIZE=2> drop down;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=2>SEND COMMAND;</FONT></i></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=2>READ SRQ (enable receive).</FONT></i><FONT FACE="trebuchet ms" SIZE=2> This enables the receive button if there is data in the instrument output buffer as </FONT><FONT FACE="trebuchet ms" SIZE=2>indicated also by the status byte displayed on the status bar;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=2>RECEIVE.</FONT></i><FONT FACE="trebuchet ms" SIZE=2> This reads the message from the instrument and displays it in the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>RECEIVED FROM INSTRUMENT</FONT></i><FONT FACE="trebuchet ms" SIZE=2> text </FONT><FONT FACE="trebuchet ms" SIZE=2>box.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=2>DISCONNECT</FONT></i><FONT FACE="trebuchet ms" SIZE=2> from the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>CONNECT</FONT></i><FONT FACE="trebuchet ms" SIZE=2> tab releasing the button and disconnecting the instrument.</FONT></li>
</ul>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="EF131F07BD001E6020DC73CDF04C20976D273156"></a><h3>TSP Instruments</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>The </FONT><i><FONT FACE="trebuchet ms" SIZE=2>BASIC GPIB TEST PANEL</FONT></i><FONT FACE="trebuchet ms" SIZE=2> can also be used to test TSP type instruments such as the Keithley 26xx series. </FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Example</FONT></div>
<ul><li><FONT FACE="trebuchet ms" SIZE=2>Enter the primary address (e.g., 26) from the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>CONNECT</FONT></i><FONT FACE="trebuchet ms" SIZE=2> tab;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Depress the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>CONNECT</FONT></i><FONT FACE="trebuchet ms" SIZE=2> button;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Check </FONT><i><FONT FACE="trebuchet ms" SIZE=2>Send Commands On Disconnect</FONT></i><FONT FACE="trebuchet ms" SIZE=2> and make sure the command </FONT><FONT FACE="Courier New" SIZE=2>localnode.prompts = 0</FONT><FONT FACE="trebuchet ms" SIZE=2> is listed in the </FONT><FONT FACE="trebuchet ms" SIZE=2>command box below.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Open the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>SEND/RECEIVE</FONT></i><FONT FACE="trebuchet ms" SIZE=2> tab;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Select *IDN? from the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>SINGLE COMMANDS</FONT></i><FONT FACE="trebuchet ms" SIZE=2> drop down;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=2>SEND COMMAND;</FONT></i></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=2>READ SRQ (enable receive).</FONT></i><FONT FACE="trebuchet ms" SIZE=2> This enables the receive button if there is data in the instrument output buffer as </FONT><FONT FACE="trebuchet ms" SIZE=2>indicated also by the status byte displayed on the status bar;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=2>RECEIVE.</FONT></i><FONT FACE="trebuchet ms" SIZE=2> This reads the message from the instrument and displays it in the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>RECEIVED FROM INSTRUMENT</FONT></i><FONT FACE="trebuchet ms" SIZE=2> text </FONT><FONT FACE="trebuchet ms" SIZE=2>box.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Select print( _VERSION ) the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>SINGLE COMMANDS</FONT></i><FONT FACE="trebuchet ms" SIZE=2> drop down;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=2>SEND COMMAND;</FONT></i></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=2>READ SRQ</FONT></i><FONT FACE="trebuchet ms" SIZE=2>;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=2>RECEIVE;</FONT></i></li>
<li><FONT FACE="trebuchet ms" SIZE=2>This displays the LUA version stored in the instrument.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=2>DISCONNECT</FONT></i><FONT FACE="trebuchet ms" SIZE=2> from the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>CONNECT</FONT></i><FONT FACE="trebuchet ms" SIZE=2> tab releasing the button and disconnecting the instrument.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=2>CONNECT</FONT></i><FONT FACE="trebuchet ms" SIZE=2> while looking at the instrument panel.&nbsp; If no errors are displayed, the disconnection commands </FONT><FONT FACE="trebuchet ms" SIZE=2>executed properly.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=2>DISCONNECT</FONT></i><FONT FACE="trebuchet ms" SIZE=2>.</FONT></li>
</ul>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

  </DD>

</DL>

<DL>

<DT><a name="79206CB1A76E3A81612A352918D87F32B05EF78F"></a><h3>Attributions</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">Last Updated 06-09-2010</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">Copyright 2010 by Integrated Scientific Resources, Inc.<br>
</FONT><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">PRIVILEGED AND CONFIDENTIAL</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">Link: VISA GPIB Tester Guide</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">File: VISA GPIB Tester Guide.html</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">This information is provided &quot;AS IS&quot; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.</FONT></div>


  </DD>

</DL>

  </DD>

</DL>

<pre>
 
</pre>
</body>
</html>

