<HTML><HEAD>
</HEAD>
<body >
<div><b><FONT FACE="trebuchet ms" SIZE=3>Using the VISA tester to check GPIB VISA Instruments: Instructions</FONT></b></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><b><u><FONT FACE="trebuchet ms" SIZE=2>Simple Read and Write</FONT></u></b></div>
<div>&nbsp;</div>
<b><u><FONT FACE="trebuchet ms" SIZE=2></FONT></u></b><div><FONT FACE="trebuchet ms" SIZE=2>Selecting this option from the Switchboard opens a test panel for testing Read and Write operation on generic </FONT><FONT FACE="trebuchet ms" SIZE=2>message-based VISA instruments such as IEEE488 (GPIB) or Serial (ASRL).</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Click Open Session to select an instrument. Instruments have VISA resource names ending with INSTR.&nbsp; For example, the </FONT><FONT FACE="trebuchet ms" SIZE=2>resource string for an instrument addressed at 24 on board 0 is GPIB0:24:INSTR. Select an instrument from the list and click </FONT><FONT FACE="trebuchet ms" SIZE=2>OK.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>If the instrument does not appear as part of the list of resources, try entering the resource (e.g., GPIB0:24:INSTR) manually </FONT><FONT FACE="trebuchet ms" SIZE=2>and click Open Session.&nbsp; Close and re-open the session and see if the resource is now listed.&nbsp; Another quirk of NI VISA.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Once opened, access is enabled and the Identity (*IDN?) can be used to get the instrument manufacture and version </FONT><FONT FACE="trebuchet ms" SIZE=2>information.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Other query, read, and write commands can be used.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Click Close Session to close the session and close this dialog.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><b><u><FONT FACE="trebuchet ms" SIZE=2>Basic GPIB Test Panel</FONT></u></b></div>
<div>&nbsp;</div>
<b><u><FONT FACE="trebuchet ms" SIZE=2></FONT></u></b><div><FONT FACE="trebuchet ms" SIZE=2>Selecting this option from the Switchboard opens a test panel for testing generic IEEE488 (GPIB) instrument.&nbsp; The panel has </FONT><FONT FACE="trebuchet ms" SIZE=2>some special features to use with Test Script Processor (TSP) instruments.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><u><FONT FACE="trebuchet ms" SIZE=3>Testing VISA GPIB with a SCPI type instrument (e.g., 24xx):</FONT></u></div>
<div>&nbsp;</div>
<u><FONT FACE="trebuchet ms" SIZE=2></FONT></u><ul><li><FONT FACE="trebuchet ms" SIZE=2>Enter the primary address (e.g., 24).</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Connect.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Select *IDN? from the 'Single Commands' drop down.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Send Command.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Clear Read SRQ to enable the receive button if there is data in the instrument output buffer.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Receive.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Disconnect releasing the Connect button.</FONT></li>
</ul>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><u><FONT FACE="trebuchet ms" SIZE=3>Testing VISA GPIB with a TSP type instrument (e.g., 26xx):</FONT></u></div>
<div>&nbsp;</div>
<u><FONT FACE="trebuchet ms" SIZE=2></FONT></u><ul><li><FONT FACE="trebuchet ms" SIZE=2>Enter the primary address (e.g., 26).</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Connect.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Check 'Send Commands On Disconnect' and make sure the command localnode.prompts = 0 is listed in the command box </FONT><FONT FACE="trebuchet ms" SIZE=2>below.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Select *IDN? from the 'Single Commands' drop down.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Send Command.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Clear Read SRQ to enable the receive button if there is data in the instrument output buffer.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Receive.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Select print( _VERSION ) from 'Single Commands' drop down.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Send Command.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Clear Read SRQ to enable the receive button if there is data in the instrument output buffer.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Receive.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>This displays the LUA version stored in the instrument.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Disconnect releasing the Connect button.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Connect while looking at the instrument panel.&nbsp; If no errors are displayed, the disconnection commands executed </FONT><FONT FACE="trebuchet ms" SIZE=2>properly.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Disconnect releasing the Connect button.</FONT></li>
<div><FONT FACE="trebuchet ms" SIZE=2></FONT></div>
</ul>
<div>&nbsp;</div>
<FONT FACE="Tahoma" SIZE=1 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">Tuesday 07-14-2009</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">&#169; Copyright 2008-2009 by Integrated Scientific Resources, Inc.<br>
</FONT><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">PRIVILEGED AND CONFIDENTIAL</FONT><FONT FACE="Arial" SIZE=3> </FONT></div>
</BODY></HTML>
